# kafka-streaming-tests

./: .gitignore  README.md
cloudbuild/: cloudbuild_all.yml  cloudbuild_kafka_streaming_java.yml  cloudbuild_kafka_streaming_py.yml
dockerfiles/: kafka-streaming-java.Dockerfile  kafka-streaming-py.Dockerfile  kafka-streaming-py.dockerfile  rest-go.Dockerfile  rest-py.Dockerfile
k8s/: batch-producer.yml  build-db-job.yaml  config_map_kafka.yml  faust-aiohttp.yml  faust.yml  kafka-client.yaml  kafka-streams.yml  pv-claim.yaml  results-consumer.yml  sequence-producer.yml  sqlite-client.yml
src/go/rest/: main.go
src/go/streaming/: main.go
src/java/: pom.xml
src/java/src/java/com/github/pedrodeoliveira/kafka/streaming/: KafkaStreaming.java  KafkaStreamingHttp.java
src/protos/: categorization.proto
src/python/: build_db.py  common.py  requirements.txt  results_consumer.py
src/python/consumers/: confluent.py  confluent_github.py  kafka_python.py
src/python/producers/: producer_batch.py  producer_one_msg.py  producer_sequence.py
src/python/rest/: main.py
src/python/streaming/: streaming_faust.py  streaming_faust_aiohttp.py
